<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Benp's Top Solutions Homepage</title>
    <meta
      name="description"
      content="Benp's Solutions provide a note-taking app for exams. Create flashcards, linked to your notes and review them to pass exams easier."
    />
    <meta property="og:title" content="Benp's Top Solutions Homepage" />
    <meta
      property="og:description"
      content="Benp's Solutions provide a note-taking app for exams. Create flashcards, linked to your notes and review them to pass exams easier."
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div data-role="Header" class="about-navbar-container">
          <div class="about-navbar">
            <a href="index.html" class="about-heading light-black">
              <span>Benp's Solutions</span>
              <br />
            </a>
            <div class="about-links-container">
              <span class="about-link navbar-Link">About</span>
              <span class="about-link01 navbar-Link">Features</span>
              <a
                href="https://e.benp.top/"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link02 light-grey button"
              >
                <span>Visit Exambook App</span>
                <br />
              </a>
            </div>
            <div data-type="BurgerMenu" class="about-burger-menu">
              <svg viewBox="0 0 1024 1024" class="about-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="about-mobile-menu">
              <div class="about-container1">
                <span class="card-Heading about-heading1">Logo</span>
                <div data-type="CloseMobileMenu" class="about-close-menu">
                  <svg viewBox="0 0 1024 1024" class="about-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="about-links-container1">
                <span class="about-link03 navbar-Link">About</span>
                <span class="about-link04 navbar-Link">Experience</span>
                <span class="about-link05 navbar-Link">Portofolio</span>
                <span class="navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="about-section-separator"></div>
        <div class="about-section-separator1"></div>
        <div class="about-about">
          <div class="about-container2">
            <h1 class="about-text04">About</h1>
            <span class="about-text05">
              <span>Hey there! My name is Ben and I</span>
              <span>
                like to design and build web applications that are related to
                academia. Right now I am still a medical student but every time
                I find some time (no pun intended) I teach myself web
                development.
              </span>
              <br />
              <br />
              <span>
                I often wanted to create a better&nbsp;"study-learning-app",
                because I always felt that something was missing from
                applications that I was using to take notes or that I used for
                studying.
              </span>
              <br />
              <br />
              <span>
                For example, Anki is "ok" for flashcards but I came across some
                deal-breaking issues. Reviewing flashcards needs a lot of time
                and you often get stuck in a review-loop if you don't configure
                it right. In general, it serves you the next card and you have
                no real control over this. Many other flashcard apps, again,
                don't give you much control over the next card you will see. So
                first of all, I wanted my app to support flashcards, but the
                user should have more control over them - similarly to how
                physical flashcards are.
              </span>
              <span>
                Then, any writing application is great for writing, but they are
                made just for that. Google Docs or Microsoft Word are excellent
                for taking notes, but I wanted an easy way to write notes, then
                create flashcards and keep them connected.
              </span>
              <span>
                Although there is more to the story than all of the above, these
                are some of the main reasons I created my Exambook Note-taking
                application.
              </span>
              <br />
              <br />
              <span>
                It took me a lot of extra time to make it available for other
                people online, in a sustainable way. I am hoping that others
                will find value in what it has to offer. I also hope to profit
                from it, because that would allow me to improve it, and create
                other applications as well.
              </span>
              <br />
              <br />
              <span>
                Ever since I started this design and development journey, I
                dream of having my own team of developers and engineers, who
                would&nbsp;
              </span>
              <span>
                allow me to realize application ideas I've had over the years.
                Alone I can do only so much.
              </span>
              <br />
            </span>
          </div>
          <img
            alt="image"
            src="public/playground_assets/1662027873068-300h.jpeg"
            class="about-image"
          />
        </div>
        <div class="about-spacing"></div>
        <div class="about-footer-container">
          <div class="about-footer">
            <div class="about-copyright-container">
              <svg viewBox="0 0 1024 1024" class="about-icon4 light-grey">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="about-link07 light-grey">Copyright, 2022</span>
              <a
                href="https://e.benp.top/info-tos"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link08 light-grey"
              >
                <span>Terms and conditions</span>
                <br />
              </a>
              <a
                href="https://e.benp.top/info-pp"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link09 light-grey"
              >
                <span>Privacy Policy</span>
                <br />
              </a>
              <a
                href="https://e.benp.top/support"
                target="_blank"
                rel="noreferrer noopener"
                class="about-link10 light-grey"
              >
                Support
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
